<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<div class="navbar">
<div class="logo">
    <img src="WhatsApp Image 2024-05-17 at 1.26.12 PM.jpeg" width="200px" alt="">
    <h1>Oferecemos bootcamps de alta qualidade para acelerar sua carreira.</h1>
</div>
<nav class="nav-links">
    <a href="#home">Home</a>
    <a href="#sobre">Sobre</a>
    <a href="#boot">Bootcamp</a>
    <a href="#cont">Contato</a>
</nav>
</div>
 </header>   
 <main>
<section id="home">
    <h2>Home</h2>
    <p>A CodeFusion Academy é uma empresa inovadora dedicada a fornecer bootcamps abrangentes e imersivos em tecnologia e linguagens de programação. Com um compromisso inabalável com a excelência educacional, a CodeFusion Academy oferece programas de treinamento intensivo projetados para capacitar indivíduos com as habilidades técnicas necessárias para prosperar no cenário tecnológico atual. Desde iniciantes até profissionais experientes, a CodeFusion Academy atende a uma ampla gama de alunos, proporcionando-lhes uma educação prática e prática liderada por instrutores especializados. Sua abordagem centrada no aluno e sua parceria com líderes da indústria garantem que os graduados estejam preparados para enfrentar os desafios do mercado de trabalho de tecnologia em constante evolução.</p>

</section>
<section id="sobre">
    <h2>Sobre</h2>
    <p>Sobre a CodeFusion Academy
        A CodeFusion Academy é uma EdTech inovadora dedicada a capacitar indivíduos com as habilidades de programação e desenvolvimento necessárias para prosperar na era digital. Oferecemos bootcamps intensivos e práticos que preparam nossos alunos para as demandas do mercado de trabalho atual.
        <br>
        Nossa Missão
        Nossa missão é transformar vidas através da educação tecnológica, proporcionando uma formação de alta qualidade, prática e acessível. Acreditamos que todos, independentemente de seu histórico ou nível de experiência, podem se tornar desenvolvedores de sucesso com o treinamento adequado e o apoio certo.
        <br>
        Nossos Valores
        Excelência: Comprometidos em fornecer a melhor educação em tecnologia, nossos cursos são desenhados e ministrados por profissionais experientes do mercado.
        Inclusão: Valorizamos a diversidade e acreditamos que a tecnologia deve ser acessível a todos. Nos esforçamos para criar um ambiente de aprendizado inclusivo e acolhedor.
        Inovação: Estamos sempre à frente das tendências tecnológicas, atualizando nossos currículos para refletir as habilidades e conhecimentos mais atuais e demandados pela indústria.
        Empregabilidade: Focamos em resultados concretos para nossos alunos, oferecendo suporte de carreira, orientação profissional e uma rede de contatos para facilitar a inserção no mercado de trabalho.
        <br>
        Nossos Programas
        Na CodeFusion Academy, oferecemos uma variedade de bootcamps que abrangem desde fundamentos de programação até desenvolvimento full stack. Nossos programas são projetados para serem intensivos e imersivos, com um forte foco em projetos práticos que simulam cenários do mundo real.
        <br>
        Nossos Diferenciais
        Metodologia Hands-On: Aprendizado baseado em projetos reais, preparando os alunos para os desafios do mercado.
        Mentoria Personalizada: Acompanhamento próximo por mentores experientes, garantindo o desenvolvimento contínuo dos alunos.
        <br>
        Parcerias Estratégicas: Conexões com empresas de tecnologia que buscam talentos formados pela CodeFusion Academy.
        Suporte de Carreira: Assistência na preparação de currículos, entrevistas e estratégias de networking para maximizar as chances de sucesso profissional.
        Junte-se à CodeFusion Academy e transforme sua paixão por tecnologia em uma carreira de sucesso. Estamos prontos para ajudar você a dar o próximo passo rumo ao seu futuro na programação!</p>
</section>
<section id="boot">
    <div class="boxes">

<div class="box box-5">
            <h3>Aula Inaugural <img src="" alt=""></h3>
            <p>Claro, aqui está uma sugestão para a aula inaugural do Professor Adriano com experiência em Full Stack: Aula Inaugural: Desenvolvimento Full Stack com o Professor Adriano Bem-vindos à Aula Inaugural do curso de Desenvolvimento Full Stack com o renomado Professor Adriano Calvo! Nesta jornada emocionante, embarcaremos em uma exploração profunda do mundo do desenvolvimento web, desde os conceitos fundamentais até as práticas avançadas, tudo sob a orientação especializada do Professor Calvo, um veterano experiente no campo. O que esperar: Imersão no Universo Full Stack: Vamos mergulhar nas nuances do desenvolvimento web Full Stack, compreendendo tanto o lado do cliente quanto do servidor para criar aplicativos web completos e dinâmicos. Conhecimento Prático e Aplicado: Aqui, o aprendizado vai além da teoria. Você terá a oportunidade de aplicar conceitos em projetos práticos, desde a criação de interfaces de usuário elegantes até a implementação de robustos sistemas back-end. Mentoria de Excelência: Com a vasta experiência do Professor como guia, você terá acesso a insights valiosos, melhores práticas e orientação personalizada para impulsionar o seu crescimento como desenvolvedor Full Stack.</p>
        </div>

        <div class="box box-1">
            <h3>Cibersegurança <img src="ciber.jpeg" alt=""></h3>
            <p>Bem-vindo ao curso de Cibersegurança! Neste curso, você será introduzido ao emocionante mundo da proteção digital. A cibersegurança é essencialmente a prática de proteger sistemas, redes e dados contra ataques cibernéticos. Com o aumento das ameaças online, a demanda por profissionais qualificados em cibersegurança nunca foi tão alta. Ao longo deste curso, exploraremos os fundamentos da cibersegurança, incluindo os princípios básicos de segurança da informação, as últimas tendências em ameaças cibernéticas e as melhores práticas para proteger ativos digitais. Prepare-se para mergulhar em um campo dinâmico e desafiador que está moldando o futuro da tecnologia e da segurança digital.</p>
        </div>
    
        <div class="box box-2">
            <h3>Full Stack Java <img src="full.jpeg" alt=""></h3>
            <p>Bem-vindo ao curso de Desenvolvimento Full Stack em JavaScript! Este curso é sua entrada para o vasto mundo do desenvolvimento web, capacitando-o a criar aplicativos dinâmicos e poderosos de ponta a ponta. Como desenvolvedor Full Stack em JavaScript, você dominará tanto o lado do cliente quanto o lado do servidor, abrindo portas para uma variedade de oportunidades de carreira emocionantes. Ao longo deste programa, você mergulhará nos princípios fundamentais do desenvolvimento web, explorando tecnologias front-end como HTML, CSS e JavaScript, enquanto também dominará frameworks populares do lado do servidor, como Node.js e Express.js. Prepare-se para se tornar um desenvolvedor versátil, capaz de criar soluções web completas e impactantes que impulsionam a próxima geração de aplicativos e serviços online.</p>
        </div>
    
        <div class="box box-3">
            <h3>PHP <img src="php.jpeg" alt=""></h3>
            <p>Bem-vindo ao curso de Desenvolvimento em PHP! Este curso é sua porta de entrada para o mundo dinâmico e versátil do desenvolvimento web com PHP. Como uma das linguagens de programação mais amplamente utilizadas na web, o PHP oferece uma base sólida para construir uma variedade de aplicativos web poderosos e escaláveis. Neste programa abrangente, você mergulhará nos fundamentos do desenvolvimento web com PHP, aprendendo a criar tanto o front-end quanto o back-end de aplicativos web completos. Exploraremos conceitos essenciais, desde manipulação de formulários e interações com banco de dados até a implementação de autenticação de usuários e segurança. Prepare-se para se tornar um desenvolvedor Full Stack em PHP, capaz de criar soluções web robustas e de alto desempenho que impulsionam o futuro da web.</p>
        </div>
    
        <div class="box box-4">
            <h3>Python <img src="py.jpeg" alt=""></h3>
            <p>Claro, aqui está uma introdução para um curso em Full Stack em Python: "Bem-vindo ao curso de Desenvolvimento em Python! Este curso é o seu ingresso para o mundo excitante do desenvolvimento web com Python, uma linguagem poderosa e versátil amplamente reconhecida por sua simplicidade e eficiência. Como uma das linguagens mais populares no desenvolvimento web, o Python oferece uma base sólida para criar uma ampla gama de aplicativos web, desde sites simples até sistemas complexos e escaláveis. Ao longo deste programa abrangente, você será guiado através dos fundamentos do desenvolvimento Full Stack, explorando tanto o front-end quanto o back-end da web. Você aprenderá a criar interfaces de usuário dinâmicas e responsivas usando frameworks como Flask ou Django, enquanto domina o design de APIs RESTful e interage com bancos de dados para armazenar e recuperar dados. Prepare-se para se tornar um desenvolvedor Full Stack em Python, capaz de criar soluções web inovadoras e impactantes que impulsionam a próxima geração de aplicativos e serviços online.</p>
        </div>
    
        
    </div>
    
</section>

<section id="imagens">
<img src="https://as2.ftcdn.net/v2/jpg/05/95/27/81/1000_F_595278130_pm019aWdqNojWHZsWiUcPi3sthitC1Gk.jpg" alt="">
<img src="https://th.bing.com/th/id/OIP.KwSHXu2aaZNVrKfp0XGx-wHaFj?w=756&h=567&rs=1&pid=ImgDetMain" alt="">
<img src="https://www.ruffalonl.com/wp-content/uploads/2021/02/AMonroe_EMLandscape2_1042.jpg" alt="">
<img src="https://th.bing.com/th/id/OIP.rmV-Md5kNtVfwW2_SbGP8AHaEl?w=770&h=476&rs=1&pid=ImgDetMain" alt="">
<img src="https://th.bing.com/th/id/R.6978a4187161d03012dc2b040d9b386f?rik=qCCFo8obHnzYeA&riu=http%3a%2f%2frevistaxq.com%2fwp-content%2fuploads%2f2020%2f03%2fiStock-1156918973-899x600.jpg&ehk=r5njfQAwpHFwGoJXL%2bC4N7Xge57DsLwvs7aUtiuI8RQ%3d&risl=&pid=ImgRaw&r=0" alt="">
</section>
      
<div id="cont">
    <h2>Contatos</h2>
<p>qualquer duvida deixe seus contatos ou me chame nas redes ao lado!</p>
<form action="seuemail@gmail.com" method="post" enctype="text/plain">
    <label for="nome">Nome:</label><br>
    <input type="text" id="nome" name="nome" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="mensagem">Mensagem:</label><br>
    <textarea id="mensagem" name="mensagem" required></textarea><br>
    <button >enviar</button>
    <button type="reset" >limpar</button>
</div>




</main>
<footer>
    <p>&copy; teste aula dia 17</p>
</footer>







</body>
</html>