<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Douglas Coelho"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FrontAngels Technology</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <header class="cabeca" id="home">

    <div class="cabecaBarra">
      <a href="#home">
        <img src="./logoFrontAngels1.jpg" alt="Logo da empresa FrontAngels" class="cabecaLogo">
      </a>
      <nav class="cabecaMenu">
        <ul class="cabecaMenuLista">
          <li class="cabecaMenuLinks"><a href="#sobreNos">Sobre</a></li>
          <li class="cabecaMenuLinks"><a href="#equipe">Equipe</a></li>
          <li class="cabecaMenuLinks"><a href="#contatos">Contatos</a></li>
        </ul>
      </nav>
    </div>

    <div class="cabecaAjuste">
      <h1 class="cabecaTitulo">Sua Interface com o Futuro: Conheça a FrontAngels Technology</h1>

      <img src="./logoFrontAngels2.jpg" alt="Logo da empresa FrontAngels" class="cabecaLogoChamada" width="500">

      <p class="cabecaTexto">
        A <span class="cabecaTextoDestaque">FrontAngels Technology</span> é um time de<span
          class="cabecaTextoDestaque">desenvolvedores front-end</span> apaixonados por transformar ideias em
        experiências digitais envolventes e intuitivas. <br><br>
        Dominamos a arte de construir interfaces impecáveis, que cativam usuários e elevam a sua marca a um novo
        patamar.
      </p>
    </div>

  </header>
  <main>
    <section id="sobreNos" class="sobreNos secao">
      <div class="sobreNosConteudo">
        <h2 class="sobreNosTitulo">
          Paixão por Interfaces que Inspiram: Conheça a Equipe FrontAngels
        </h2>
        <p class="sobreNosTexto">
          Bem-vindo ao coração pulsante da experiência digital: nossa equipe front-end. Aqui, a paixão por criar
          interfaces <span class="sobreNosTextoDestaque">envolventes, intuitivas e memoráveis</span> nos impulsiona a
          cada linha de código.<br><br>
          Entendemos que a interface é a <span class="sobreNosTextoDestaque"> porta de entrada para o sucesso</span> de
          qualquer produto digital. É a conexão vital entre a sua visão e a experiência do seu usuário. Por isso, nos
          dedicamos a <span class="sobreNosTextoDestaque">elevar essa experiência a um novo patamar.</span> <br><br>
          <span class="sobreNosTextoDestaque">Nossa missão?</span> Transformar ideias inovadoras em interfaces que<span
            class="sobreNosTextoDestaque"> cativam, inspiram e geram resultados.</span> <br><br>
          Acreditamos que cada pixel, cada interação, cada detalhe importa.
          E como construímos interfaces que realmente fazem a diferença?
        </p>

        <h3 class="sobreNosPilar">
          <span class="sobreNosTextoDestaque"> Nossos pilares:</span>
        </h3>

        <dl class="sobreNosLista">

          <dd>
            <span class="sobreNosTextoDestaque">Compromisso com a Qualidade:</span> Buscamos a perfeição em cada
            detalhe, superando expectativas e entregando
            produtos digitais impecáveis.
          </dd>
          <dd>
            <span class="sobreNosTextoDestaque">Criatividade e Inovação:</span> Desafiamos o status quo, explorando
            soluções criativas e inovadoras para criar
            interfaces que se destacam.
          </dd>
          <dd>
            <span class="sobreNosTextoDestaque">Foco no Usuário:</span> O usuário está no centro de tudo o que fazemos.
            Sua satisfação e a usabilidade da interface
            são nossas prioridades absolutas.
          </dd>
          <dd>
            <span class="sobreNosTextoDestaque">Transparência e Colaboração:</span> A comunicação aberta e o trabalho em
            equipe são a base do nosso sucesso.
            Acreditamos que as melhores ideias surgem da colaboração e da troca de conhecimentos.
          </dd>

        </dl>

      </div>
    </section>
    <section id="equipe" class="equipe secao">
      <div class="equipeConteudo">
        <h2 class="equipeTitulo">Os Rostos por Trás das Interfaces</h2>

        <div class="equipeCards">

          <div class="equipeCard douglasCoelho">
            <img src="./doug.jpg" alt="Imagem do Douglas com oculos de armação preta e blusa de frio amarelo"
              class="cardFoto">
            <div class="cardTextos">
              <h4 class="cardNome">Douglas Oliveira Coelho</h4>
              <p class="cardTexto">Oi! Eu sou o Douglas, tenho 27 anos. Sou arquiteto e game designer, apaixonado por
                tecnologia
                e
                criação. Durante minha graduação em Arquitetura, desenvolvi habilidades cruciais como liderança,
                pensamento criativo e trabalho em equipe.
                Concluí uma pós-graduação em Game Design e atualmente estou imerso no bootcamp de Java Fullstack na
                SoulCode, onde continuo aprimorando minhas habilidades e explorando novos horizontes a cada dia. Estou
                dedicado à construção de um portfólio consistente, que incluirá não apenas projetos do curso, mas também
                criações pessoais que estão por vir</p>
              <a href="http://linkedin.com/in/douglasoliveiracoelho/" target="_blank" title="Linkedin || Douglas Coelho"
                class="cardLink"><img src="./linkedin.png" alt="Logotipo do Linkedin nas cores da marca frontAngels"
                  class="linkedin"></a>
            </div>
          </div>

          <div class="equipeCard douglasFerreira">
            <img src="./Douglas.jpg" alt="Imagem do Douglas com oculos e uma blusa branca florida" class="cardFoto">
            <div class="cardTextos">
              <h4 class="cardNome">Douglas Daniel Moraes Ferreira</h4>
              <p class="cardTexto">Desde 2017, tenho buscado constantemente aprimorar minhas habilidades profissionais,
                com foco em diversas áreas, desde administração até tecnologia. Concluí meu bacharelado em administração
                e atualmente estou cursando Engenharia de Software na Unicesumar, com previsão de conclusão em 2027.

                Participei do Bootcamp Santander 202, especializando-me em Java e Angular. Tenho planos de seguir minha
                especialização em banco de dados e desenvolvimento de sistemas. Estou comprometido em me tornar um
                profissional qualificado, pronto para enfrentar os desafios do mercado e contribuir para o sucesso
                das organizações.</p>
              <a href="https://www.linkedin.com/in/douglas-daniel-moraes-ferreira-741334180" target="_blank"
                title="Linkedin || Douglas Ferreira" class="cardLink"><img src="./linkedin.png"
                  alt="Logotipo do Linkedin nas cores da marca frontAngels" class="linkedin"></a>
            </div>
          </div>

          <div class="equipeCard joaoVitor">
            <img src="./joao.jpg" alt="Imagem do João Vitor em um aquario do lado de uma arraia" class="cardFoto">
            <div class="cardTextos">
              <h4 class="cardNome">João Vitor Gonçalves Soares Dos Santos</h4>
              <p class="cardTexto">Profissional dedicado e apaixonado pelo desenvolvimento Front-End, com um forte
                compromisso com o aprendizado contínuo e o aprimoramento pessoal e profissional. Especialista em
                Front-End, estou constantemente atualizado com as mais recentes ferramentas e tecnologias para oferecer
                soluções inovadoras e de alta qualidade. Como Profissional com Deficiência (PCD), enfrentei desafios
                significativos ao longo da minha carreira, mas essas experiências me fortaleceram e me capacitaram a
                superar obstáculos com determinação e resiliência.</p>
              <a href="https://www.linkedin.com/in/jo%C3%A3o-v%C3%ADtor-gon%C3%A7alves-soares-dos-santos-770373160/"
                target="_blank" title="Linkedin || João Vitor" class="cardLink"><img src="./linkedin.png"
                  alt="Logotipo do Linkedin nas cores da marca frontAngels" class="linkedin"></a>
            </div>
          </div>

          <div class="equipeCard marceloFilgas">
            <img src="./marcelo.jpg" alt="Imagem do Marcelo com cabelos escuros e barba rala" class="cardFoto">
            <div class="cardTextos">
              <h4 class="cardNome">Marcelo Silva Filgueiras</h4>
              <p class="cardTexto">Analista de Infraestrutura com expertise em gestão de ambientes tecnológicos,
                migração de sistemas e softwares, suporte técnico e administração de sistemas. Dominio em Intune, SCCM,
                Microsoft 365, Azure, Workplace, MECM e segurança em ambientes digitais. Certificado pela Microsoft, com
                experiência em projetos de grande escala, incluindo a otimização de custos para o Grupo Dasa.
                Atualmente, especialista em MultiCloud com projetos práticos em migração de usuários e aplicações
                on-premisses para AWS Kubernetes utilizando tecnologias DEVOPS.</p>
              <a href="https://www.linkedin.com/in/marcelo-filgueiras-4b940171/" target="_blank"
                title="Linkedin || Marcelo Filgueiras" class="cardLink"><img src="./linkedin.png"
                  alt="Logotipo do Linkedin nas cores da marca frontAngels" class="linkedin"></a>
            </div>
          </div>

          <div class="equipeCard netoRusso">
            <img src="./Neto.jpg" alt="Imagem do Neto Russo com cabelos escuros e barba rala e oculos escuros"
              class="cardFoto">
            <div class="cardTextos">
              <h4 class="cardNome">Neto Russo</h4>
              <p class="cardTexto">Olá prazer te conhecer, sou o Neto Russo, brasileiro, e apaixonado pelo oque faço.
                Sou formado em Publicidade e Marketing, com ênfase em H2H, além de ter certificação de PNL para abordar
                a inteligência emocional, e resolução conflitos.
                Possuo experiencias em gestão, supervisão e negociação, além de atuar em consultorias e desenvolvimento
                de projetos.
                Sou PCD (CID 86.6), e passei por uma cirurgia de amputação em 2022, desde então estou realizando a
                migração de carreira, estou cada vez mais amando área de tecnologia, mais especificamente desenvolvedor
                frontend.

                Estou em busca de oportunidade de me desenvolver em conjunto com a empresa que me fornecer essa
                possibilidade, sempre com bom humor, vontade de aprender e muito amor.</p>
              <a href="https://www.linkedin.com/in/neto-russo/" target="_blank" title="Linkedin || Neto Russo"
                class="cardLink"><img src="./linkedin.png" alt="Logotipo do Linkedin nas cores da marca frontAngels"
                  class="linkedin"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contatos" class="contatos secao">
      
      <div class="contatinos">
        <h2 class="contatosTitulo">Entre em contato Contato</h2>
        <p class="contatosTexto">qualquer duvida deixe seus contatos ou chame a baixo!</p>

        <form action="seuemail@gmail.com" method="post" enctype="text/plain" class="contatoForm">

          <label for="nome"><h4 class="formTitulo">Nome:</h4></label><br>
          <input type="text" id="nome" name="nome" placeholder="Me diga o seu nome" required class="formInput"><br>

          <label for="email"><h4 class="formTitulo">Email:</h4></label><br>
          <input type="email" id="email" name="email" placeholder="O seu melhor e-mail" required class="formInput"><br>

          <label for="mensagem"><h4 class="formTitulo">Mensagem:</h4></label><br>
          <textarea id="mensagem" name="mensagem" placeholder="Me conte tudo e não me esconda nada..." width="300" required class="formMensagem"></textarea><br>

          <button class="botaoEnviar botao">enviar</button>
          <button class="botaoLimpar botao" type="reset">limpar</button>
      </div>
    </section>
  </main>
  
  <footer class="rodape">
  <a href="#home">⬆️</a> 
  <p>Todos os direitos Reservados &copy; FrontAngels</p>
  </footer>
</body>

</html>